<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reg_no"
        android:text="Reg_no"
        android:textSize="15dp"
        android:textColor="@color/bg_login"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_surname"
        android:text="Surname"
        android:textSize="11dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_firstname"
        android:text="Firstname"
        android:textSize="11dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lastname"
        android:text="Lastname"
        android:textSize="11dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:orientation="horizontal"
        android:paddingLeft="10dp" />

</LinearLayout>